.beggining{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.beggining h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.beggining h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url("../img/detalhe.svg") no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.beggining p {
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1000px) {
    .beggining h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .beggining {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .beggining h1 {
        font-size: 2rem;
    }

    .beggining h1::before {
        width: 30px;
        height: 10px;
        left: 0px;
    }
}

@media (max-width: 400px) {
    .beggining {
        grid-template-columns: 1fr;
        
    }
    .beggining img {
        display: none;      
    }
}